export default {
  _charts: {
    options: {
      merged: 'Yhdistetty',
      separately: 'Erikseen',
      _mobile: {
        merged: 'Yhd.',
        separately: 'Erikseen',
      },
    },
    range: {
      twelveHours: '12h',
      day: '1 päivä',
      twoDays: '2 päivää',
      week: '1 viikko',
      twoWeeks: '2 viikkoa',
      month: '1 kuukausi',
      threeMonths: '3 kuukautta',
      sixMonths: '6 kuukautta',
      year: 'vuosi',
      today: 'Tänään',
      yesterday: 'Eilen',
      thisWeek: 'Kuluva viikko',
      lastWeek: 'Edellinen viikko',
      thisMonth: 'Kuluva kuukausi',
      lastMonth: 'Edellinen kuukausi',
      thisYear: 'Kuluva vuosi',
      lastYear: 'Edellinen vuosi',
      _mobile: {
        twelveHours: '12h',
        day: '24h',
        twoDays: '48h',
        week: 'viikko',
        twoWeeks: '2vko',
        month: '1kk',
        threeMonths: '3kk',
        sixMonths: '6kk',
        year: 'vuosi',
        today: 'Tänään',
        yesterday: 'Eilen',
        thisWeek: 'Kul. vko',
        lastWeek: 'Viime vko',
        thisMonth: 'Kul. kk',
        lastMonth: 'Viime kk',
        thisYear: 'Kul. vuosi',
        lastYear: 'Viime vuosi',
      },
    },
    group: {
      hour: 'Tunti',
      day: 'Päivä',
      week: 'Viikko',
      month: 'Kuukausi',
      _mobile: {
        hour: '1h',
        day: 'pv',
        week: 'vko',
        month: 'kk',
      },
    },
    lang: {
      name: 'fi',
      options: {
        months: [
          'Tammikuu',
          'Helmikuu',
          'Maaliskuu',
          'Huhtikuu',
          'Toukokuu',
          'Kesäkuu',
          'Heinäkuu',
          'Elokuu',
          'Syyskuu',
          'Lokakuu',
          'Marraskuu',
          'Joulukuu',
        ],
        shortMonths: [
          'Tam',
          'Hel',
          'Maa',
          'Huh',
          'Tou',
          'Kes',
          'Hei',
          'Elo',
          'Syys',
          'Lok',
          'Mar',
          'Jou',
        ],
        days: [
          'Sunnuntai',
          'Maanantai',
          'Tiistai',
          'Keskiviikko',
          'Torstai',
          'Perjantai',
          'Lauantai'],
        shortDays: ['Su',
          'Ma',
          'Ti',
          'Ke',
          'To',
          'Pe',
          'La'],
        toolbar: {
          download: 'Lataa SVG',
          exportToSVG: 'Lataa SVG',
          exportToPNG: 'Lataa PNG',
          exportToCSV: 'Lataa CSV',
          menu: 'Valikko',
          selection: 'Valinta',
          selectionZoom: 'Zoomaa rajaamalla',
          zoomIn: 'Zoomaa lähemmäs',
          zoomOut: 'Zoomaa kauemmas',
          pan: 'Raahaa',
          reset: 'Palauta oletus',
        },
      },
    },
  },
}
