export default {
  _charts: {
    options: {
      merged: 'Merged',
      separately: 'Separately',
      _mobile: {
        merged: 'Merged',
        separately: 'Sep.',
      },
    },
    range: {
      twelveHours: '12h',
      day: '1 day',
      twoDays: '2 days',
      week: '1 week',
      twoWeeks: '2 weeks',
      month: '1 month',
      threeMonths: '3 months',
      sixMonths: '6 months',
      year: 'year',
      today: 'Today',
      yesterday: 'Yesterday',
      thisWeek: 'Current week',
      lastWeek: 'Last week',
      thisMonth: 'Current month',
      lastMonth: 'Last month',
      thisYear: 'Current year',
      lastYear: 'Last year',
      _mobile: {
        twelveHours: '12h',
        day: '24h',
        twoDays: '48h',
        week: 'week',
        twoWeeks: '2 weeks',
        month: '1 month',
        threeMonths: '3 months',
        sixMonths: '6 months',
        year: 'year',
        today: 'Today',
        yesterday: 'Yesterday',
        thisWeek: 'Current week',
        lastWeek: 'Last week',
        thisMonth: 'Current month',
        lastMonth: 'Last month',
        thisYear: 'Current year',
        lastYear: 'Last year',
      },
    },
    group: {
      hour: 'Hour',
      day: 'Day',
      week: 'Week',
      month: 'Month',
      _mobile: {
        hour: '1h',
        day: '1d',
        week: 'Week',
        month: 'Month',
      },
    },
    lang: {
      name: 'en',
      options: {
        months: [
          'January',
          'February',
          'March',
          'April',
          'May',
          'June',
          'July',
          'August',
          'September',
          'October',
          'November',
          'December',
        ],
        shortMonths: [
          'Jan',
          'Feb',
          'Mar',
          'Apr',
          'May',
          'Jun',
          'Jul',
          'Aug',
          'Sep',
          'Oct',
          'Nov',
          'Dec',
        ],
        days: [
          'Sunday',
          'Monday',
          'Tuesday',
          'Wednesday',
          'Thursday',
          'Friday',
          'Saturday',
        ],
        shortDays: [
          'Sun',
          'Mon',
          'Tue',
          'Wed',
          'Thu',
          'Fri',
          'Sat',
        ],
        toolbar: {
          download: 'Download SVG',
          exportToSVG: 'Download SVG',
          exportToPNG: 'Download PNG',
          exportToCSV: 'Download CSV',
          menu: 'Menu',
          selection: 'Selection',
          selectionZoom: 'Selection Zoom',
          zoomIn: 'Zoom In',
          zoomOut: 'Zoom Out',
          pan: 'Panning',
          reset: 'Reset Zoom',
        },
      },
    },
  },
}
